{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyAppSettings": {
    "Setting_1": "something"
  },
  "SMTPConfigurations": {
    "HostName": "smtp.gmail.com",
    "PortNumber": "587",
    "FromMail": "Write your email address",
    "FromName": "Name",
    "Password": "your password",
    "SSLEnabled": true,
    "UseDefaultCredentials": false

  }
}
